# Database
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
# Database Connection
# Keep in mind that in a real DevOps environment, DB URL credentials etc., are externalized. In this case, we simply write a static DB URL.
# for docker network
spring.datasource.url=jdbc:mysql://mysql_server:3306/toDoApplicationDatabase?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
# for running on localhost
# spring.datasource.url=jdbc:mysql://localhost:3306/toDoApplicationDatabase?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
# database username:
spring.datasource.username=root
# database password:
spring.datasource.password=${DB_PASS}
# mysql version:
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
# Other Properties
management.endpoints.web.exposure.include=*
